{
  "name": "sinter",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "description": "Isometric procedural adventure/RPG where every item can be irreversibly merged with any other",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "shot": "tsx tools/shot.ts",
    "bake:textures": "tsx tools/bake-textures/bake.ts",
    "bake:verify": "tsx tools/bake-textures/verify.ts",
    "verify:deploy": "node tools/verify-deploy.mjs",
    "start": "node tools/serve.mjs",
    "verify:movement": "node tools/verify-movement.mjs",
    "verify:collision": "node tools/verify-collision.mjs"
  },
  "dependencies": {
    "@dimforge/rapier3d-compat": "^0.19.3",
    "miniplex": "^2.0.0",
    "simplex-noise": "^4.0.3",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@types/three": "^0.185.1",
    "playwright": "^1.62.0",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  }
}
